<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<link href='http://fonts.googleapis.com/css?family=Delius+Unicase' rel='stylesheet' type='text/css'>
	<style>
	body {
		background-color: black;
		color: white;
	}
	
	h1,h3 {
		text-align: center;
		font-family: 'Delius Unicase';
		text-transform: uppercase;
	}
	
	body > div {
		margin: 0 auto;
		text-align: center;
		width: 740px;
		height: 320px;
	}
	
	body > div > div {
		width: 350px;
		float: left;
	}
	
	img {
		line-height: 300px;
		vertical-align: middle;
		-webkit-box-reflect: below 0
			-webkit-gradient(linear, left top, left bottom, from(transparent),
			color-stop(0.8, transparent), to(white) );
	}
	</style>
</head>
<body>
	<h1>Kitten FaceMash</h1>
	<h3>Which one's cuter?</h3>
	<div>
		<div>
			<p id="scoreLeft">Rank : $scoreLeft$</p>
			<a id="voteLeft" href="/vote/$left$/$right$"><img src="/kitten/$left$"></a>
		</div>
		<div>
			<p id="scoreRight">Rank : $scoreRight$</p>
			<a id="voteRight" href="/vote/$right$/$left$"><img src="/kitten/$right$"></a>
		</div>
	</div>
</body>
</html>